# foreverdiary

./: README.md
doc/: 永恒日记使用手册.docx
src/: settings.gradle
src/app/: build.gradle  proguard-rules.pro
src/app/src/androidTest/java/com/liyin/foreverdiary/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/assets/editor/pages/UI/: about.html  classes.html  editors.html  export.html  imgviewer.html  index.html  lock.html  setting.html  view.html
src/app/src/main/java/com/liyin/foreverdiary/: CustomApp.java  Diary.java  DiaryDump.java  FileOperator.java  FileUtils.java  ForeverDiaryApp.java  HttpUtils.java  InnerHttpServer.java  JsInterface.java  LOG.java  MainActivity.java  StringUtil.java  Utils.java
src/app/src/main/java/com/liyin/foreverdiary/zip/: IZipCallback.java  ZipLog.java  ZipManager.java
src/app/src/main/java/org/nanohttpd/util/: ServerRunner.java
src/app/src/main/res/layout/: activity_main.xml
src/app/src/main/res/values/: strings.xml
src/app/src/main/res/values-en/: strings.xml
src/app/src/main/res/xml/: file_paths.xml
src/app/src/test/java/com/liyin/foreverdiary/: ExampleUnitTest.java
src/gradle/wrapper/: gradle-wrapper.properties
www/: index.html  update.php
www/api/: about.php
www/css/: style.css
www/down/: index.php
www/images/: logo.psd
www/privacy/: index.html
