apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.liyin.foreverdiary"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 10006
        versionName "1.0.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //指定打包后应用名称
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def SEG = "_"
            def PROJECT_NAME = "ForeverDiary"
            //def BUILDTYPE = variant.buildType.name
            //def FLAVOR = "base"

            //这里修改apk文件名,格式为 module_flavor-version-time-buildtype.apk
            outputFileName = "${PROJECT_NAME}${SEG}V${defaultConfig.versionName}${SEG}${releaseTime()}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
