<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>永恒日记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./dist/plugins/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="./dist/css/adminlte.min.css">
  <link rel="stylesheet" href="./dist/css/custom.css">
  <script src="./dist/js/custom.js"></script>
  <script src="./dist/data.js"></script>
  <script language="JavaScript">
    var months = [];
    const map = new Map();
    function genList(item,index,arr) {
        var logid = item.logid;
        if(isEmpty(logid)) logid = item.id;
        var month = logid.substr(0,6);
        if(!months.includes(month))
        {
            var a = '<li class="nav-item" ><a href="#" class="nav-link"><i class="nav-icon fas fa-circle"></i><p>'+month+'</p><i class="right fas fa-angle-left"></i></a><ul class="nav nav-treeview" id="m'+month+'"></ul></li>';
            $("#siderbarMenus").append(a);
            months.push(month);
        }
        map.set(item.id, data[index]);
    }
    function genItemList(item,index,arr) {
        var logid = item.logid;
        if(isEmpty(logid)) logid = item.id;
        var month = logid.substr(0,6);
        var title = logid.substr(4, 4)+" "+item.id.substr(8, 4);
        var a = '<li class="nav-item"><a href="JavaScript:loadDetail(\''+item.id+'\');" class="nav-link"><i class="far fa-circle nav-icon"></i><p>  '+title+'  </p> </a></li>';
        $("#m"+month).append(a);
    }
    
    function loadDetail(id)
    {
        $("#logClass").html('');
        $("#logWeather").html('');
        $("#content").html('');
        $("#logClass").html('');
        var log = map.get(id);
        $("#logClass").append(log.class);
        $("#logWeather").append(log.weather);
        $("#content").append(log.content);
        $(".content-wrapper").css("background-image","url(./dist/bg/"+log.bg+")");
    }
  </script>
  
</head>
<body class="hold-transition sidebar-mini">
<!-- Site wrapper -->
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>
    
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="./index.html" class="brand-link">
      <img src="./dist/img/logo.png"
           alt="Logo"
           class="brand-image img-circle elevation-3"
           style="opacity: .8">
      <span class="brand-text font-weight-light">永恒日记</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      
      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" id="siderbarMenus" data-widget="treeview" role="menu" data-accordion="false">
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div  class="container-fluid">
         <div>
            <div id="logWeather"></div>
            <div id="logClass"></div>
         </div>
         <hr>
         <div id="content"></div>
      </div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="./dist/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="./dist/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="./dist/js/adminlte.min.js"></script>


<script type="text/javascript">
$(document).ready(function () {
    data.forEach(genList);
    data.forEach(genItemList);
});
</script>
</body>
</html>
